# docs-sdk-java

./: .gitignore  Dockerfile  Makefile  README.adoc  antora.yml  pom.xml  staging-antora-playbook.yml
modules/: Makefile  arthur.json  pom.xml
modules/ROOT/: nav.adoc
modules/ROOT/pages/: analytics-using-sdk.adoc  analytics.adoc  async-programming.adoc  batching-operations.adoc  client-settings.adoc  collecting-information-and-logging.adoc  compatibility-versions-features.adoc  concurrent-mutations-cluster.adoc  core-operations.adoc  datastructures.adoc  document-operations.adoc  documents-atomic.adoc  documents-basics.adoc  documents-bulk.adoc  documents-creating.adoc  documents-deleting.adoc  documents-retrieving.adoc  documents-updating.adoc  documents.adoc  download-links.adoc  durability.adoc  encrypting-using-sdk.adoc  env-config.adoc  event-bus-metrics.adoc  failure-considerations.adoc  full-text-search-overview.adoc  full-text-searching-with-sdk.adoc  get-involved.adoc  getting-started.adoc  handling-error-conditions.adoc  hello-couchbase.adoc  java-intro.adoc  logging.adoc  managing-cluster.adoc  managing-clusters.adoc  managing-connections.adoc  managing-views.adoc  migrate.adoc  n1ql-queries-with-sdk.adoc  n1ql-query.adoc  (+28 more)
modules/concept-docs/examples/: BucketsAndClustersExample.java  CollectionsExample.java  CompressionExample.java  DataModelExample.java  DocumentsExample.java  HealthCheckConcepts.java  N1qlQueryExample.java  XattrExample.java  buckets_and_clusters.java  collections.java  compression.java  data_model.java  n1ql_query.java  xattr.java
modules/concept-docs/pages/: analytics-for-sdk-users.adoc  buckets-and-clusters.adoc  certificate-based-authentication.adoc  collections.adoc  compression.adoc  concepts.adoc  data-model.adoc  data-services.adoc  documents.adoc  durability-replication-failure-considerations.adoc  durability.adoc  encryptio.adoc  encryption.adoc  errors.adoc  full-text-search-overview.adoc  health-check.adoc  n1ql-query.adoc  nonjson.adoc  rbac.adoc  response-time-observability.adoc  sdk-authentication.overview.adoc  sdk-user-management-overview.adoc  subdocument-operations.adoc  transactions-cleanup.adoc  transactions-error-handling.adoc  transactions.adoc  understanding-views.adoc  xattr.adoc
modules/concept-docs/partials/: alpha-warning.adoc  attributes.adoc  user-mgmnt.adoc
modules/devguide/examples/: BulkGet.java  BulkInsert.java  CasCheckAndSet.java  Cloud.java  CloudConnect.java  ConnectingCertAuth.java  ConnectingSsl.java  ConnectionBase.java  Counter.java  Durability.java  Expiration.java  FieldEncryptionAES.java  HealthCheckExample.java  QueryConsistency.java  QueryCriteria.java  QueryPlaceholders.java  QueryPrepared.java  Retrieving.java  SimpleConnect.java  StartUsingCapella.java  StartUsingCloud.java  Updating.java  striptags.sh
modules/hello-world/examples/: DocParser.java  IndexHelloWorld.java  KvBulkHelloWorld.java  KvHelloWorldScoped.java  Overview.java  StartUsing.java
modules/hello-world/pages/: overview.adoc  sample-application.adoc  spring-data-sample-application.adoc  start-using-sdk.adoc  webui-cli-access.adoc
modules/hello-world/partials/: attributes.adoc
modules/howtos/examples/: Analytics.java  AsyncOperations.java  Auth.java  Cas.java  ClusterExample.java  CollectingInformationAndLogging.java  CollectionManagerExample.java  EncryptingUsingSDK.java  ErrorHandling.java  HealthCheck.java  Import.java  Json.java  KvOperations.java  ManagingConnections.java  Metrics.java  MetricsMicrometer.java  ProvisioningResourcesBuckets.java  ProvisioningResourcesViews.java  Queries.java  QueryIndexManagerExample.java  ScopedKvOperations.java  Search.java  SimpleQuery.java  SimpleQueryCloud.java  SubDocument.java  Tracing.java  TransactionsExample.java  TransactionsMigration.java  TransactionsRun.java  Transcoding.java  UserManagementExample.java  Views.java  collecting_information_and_logging.java  encrypting_using_sdk.java  import.csv  import.json  import.jsonl  import.tsv  managing_connections.java
modules/howtos/pages/: ...durability-error-handling-from-the-sdk.adoc  Slow Operations Logging  analytics-using-sdk.adoc  collecting-information-and-logging.adoc  concurrent-async-apis.adoc  concurrent-document-mutations.adoc  distributed-acid-transactions-from-the-sdk.adoc  distributed-acid-transactions-migration-guide.adoc  durability-error-handling-from-the-sdk.adoc  encrypting-using-sdk.adoc  error-handling.adoc  full-text-searching-with-sdk.adoc  handling-errors.adoc  health-check.adoc  json.adoc  kv-operations.adoc  managing-connections.adoc  multiple-apis.adoc  n1ql-queries-with-sdk.adoc  observability-metrics.adoc  observability-orphan-logger.adoc  observability-tracing.adoc  provisioning-cluster-resources.adoc  sdk-authentication.adoc  sdk-user-authentication.adoc  sdk-user-management-example.adoc  slow-operations-logging.adoc  subdocument-operations.adoc  third-party-integrations.adoc  transactions-single-query.adoc  transactions-tracing.adoc  transcoders-nonjson.adoc  troubleshooting-cloud-connections.adoc  view-queries-with-sdk.adoc  working-with-collections.adoc
modules/howtos/partials/: acid-transactions-attributes.adoc  alpha-warning.adoc  attributes.adoc
modules/project-docs/examples/: ManagingConnections.java  Migrating.java  MigratingSDKCodeTo3n.java  Transactions.java  TransactionsMigration.java
modules/project-docs/pages/: 3.0-pre-release-notes.adoc  3.0αλφα-sdk-release-notes.adoc  compatibility.adoc  distributed-acid-transactions-migration-guide.adoc  distributed-transactions-java-release-notes.adoc  get-involved.adoc  metadoc-about-these-sdk-docs.adoc  migrating-sdk-code-to-3.n.adoc  sdk-full-installation.adoc  sdk-licenses.adoc  sdk-release-notes.adoc  third-party-integrations.adoc
modules/ref/pages/: error-codes.adoc  (+4 more)
modules/resources/: log4j.properties
modules/student/: pom.xml
modules/test/: Dockerfile  package-lock.json  test-concept-docs.bats  test-devguide.bats  test-hello-world.bats  test-howtos.bats  test-project-docs.bats  test-ref.bats  test-student.bats  test_helper.bash
(+32 files in other folders)
