# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.devguide=INFO, shortstdout
log4j.additivity.devguide=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Short version of the above
log4j.appender.shortstdout=org.apache.log4j.ConsoleAppender
log4j.appender.shortstdout.Target=System.out
log4j.appender.shortstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.shortstdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n